{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "ignore": [
      "node_modules",
      ".git"
    ],
    "endpoints": {
      "voteSharedWorkout": {
        "concurrency": 80
      },
      "shareRateLimit": {
        "concurrency": 40
      },
      "setAdminClaim": {
        "concurrency": 10
      }
    }
  }
}
